In [72]:
import numpy as np
import pandas as pd
import datetime

In [172]:
df_og = pd.read_csv('final.csv')

In [187]:
# df_og.head(50)

# df_og.loc[df_og['close'] == 0, 'close'] = float(54)
# df_og.loc[df_og['high'] == 0, 'high'] = float(54)
# df_og.loc[df_og['low'] == 0, 'low'] = float(54)
# df_og.loc[df_og['macd'] == 0, 'macd'] = float(0.1)
# df_og.loc[df_og['rsi'] == 0, 'rsi'] = float(31)
# df_og.loc[df_og['cci'] == 0, 'cci'] = float(-50)
# df_og.loc[df_og['dx'] == 0, 'dx'] = float(50)
# df_og.loc[df_og['close_50_sma'] == 0, 'close_50_sma'] = float(52)
# df_og.loc[df_og['close_200_sma'] == 0, 'close_200_sma'] = float(55)
df_og.loc[df_og['turbulence'] == 0, 'turbulence'] = float(20)

In [189]:
df_og.to_csv("final2.csv",index = False)

In [30]:
df_date = df.date[df.date< 20190320].unique()
len(df_date)

2317

In [151]:
array = np.zeros((len(df_date) , 12))

df1 = pd.DataFrame(array, columns=['open','high','low','close','volume','macd','rsi','cci','dx','close_50_sma','close_200_sma','turbulence'])
df1['open'] = float(54)
df1['low'] = float(54)
df1['high'] = float(54)
df1['close'] = float(54)
df1['macd'] = float(0.1)
df1['rsi'] =  float(30)
df1['cci'] = float(66)
df1['dx'] = float(60)
df1['close_50_sma'] = float(55)
df1['close_200_sma']= float(52)

df1.head()

,open,high,low,close,volume,macd,rsi,cci,dx,close_50_sma,close_200_sma,turbulence
0,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0
1,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0
2,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0
3,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0
4,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0

In [152]:
# df_date 
# df1
df1['date'] = df_date

In [153]:
df1.head()

,open,high,low,close,volume,macd,rsi,cci,dx,close_50_sma,close_200_sma,turbulence,date
0,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100104
1,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100105
2,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100106
3,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100107
4,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100108

In [154]:
name = np.zeros((len(df_date) , 1))
name = pd.DataFrame(name, columns=['tic'])
name['tic'] = 'DOW'
name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2317 entries, 0 to 2316
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tic     2317 non-null   object
dtypes: object(1)
memory usage: 18.2+ KB

In [155]:
df1['tic'] = name
df1.head()

,open,high,low,close,volume,macd,rsi,cci,dx,close_50_sma,close_200_sma,turbulence,date,tic
0,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100104,DOW
1,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100105,DOW
2,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100106,DOW
3,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100107,DOW
4,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100108,DOW

In [156]:
# ,date,open,high,low,close,volume,tic,day,macd,rsi,cci,dx,close_50_sma,close_200_sma,turbulence
df_day = pd.DataFrame(np.zeros((len(df_date),1)) , columns=['day'])
df_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2317 entries, 0 to 2316
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   day     2317 non-null   float64
dtypes: float64(1)
memory usage: 18.2 KB

In [157]:
df1['day'] = df_day
df1.head()

,open,high,low,close,volume,macd,rsi,cci,dx,close_50_sma,close_200_sma,turbulence,date,tic,day
0,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100104,DOW,0.0
1,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100105,DOW,0.0
2,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100106,DOW,0.0
3,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100107,DOW,0.0
4,54.0,54.0,54.0,54.0,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0,20100108,DOW,0.0

In [158]:
final = df1[['date','open','high','low','close','volume','tic','day','macd','rsi','cci','dx','close_50_sma','close_200_sma','turbulence']]
final.head()

,date,open,high,low,close,volume,tic,day,macd,rsi,cci,dx,close_50_sma,close_200_sma,turbulence
0,20100104,54.0,54.0,54.0,54.0,0.0,DOW,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0
1,20100105,54.0,54.0,54.0,54.0,0.0,DOW,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0
2,20100106,54.0,54.0,54.0,54.0,0.0,DOW,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0
3,20100107,54.0,54.0,54.0,54.0,0.0,DOW,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0
4,20100108,54.0,54.0,54.0,54.0,0.0,DOW,0.0,0.1,30.0,66.0,60.0,55.0,52.0,0.0

In [159]:
# df.head()
# df = df.drop(df.columns[0] , axis = 1)
df.head()

,date,open,high,low,close,volume,tic,day,macd,rsi,cci,dx,close_50_sma,close_200_sma,turbulence
0,2010-01-04,7.622500,7.660714,7.585000,6.505280,493729600,AAPL,0,0.000000,100.000000,66.666667,100.000000,6.505280,6.505280,0.0
1,2010-01-04,56.630001,57.869999,56.560001,42.888947,5277400,AMGN,0,0.000252,100.000000,66.666667,100.000000,6.510903,6.510903,0.0
2,2010-01-04,40.810001,41.099998,40.389999,33.551662,6894300,AXP,0,-0.002893,9.492963,-100.000000,42.057878,6.478226,6.478226,0.0
3,2010-01-04,55.720001,56.389999,54.799999,43.777554,6186700,BA,0,-0.004680,8.574801,-115.013741,61.787482,6.458925,6.458925,0.0
4,2010-01-04,57.650002,59.189999,57.509998,40.934708,7325600,CAT,0,-0.003860,32.735494,-72.558675,61.787482,6.455855,6.455855,0.0

In [132]:
import datetime
def convert_to_date(df):
    df1 = df.copy()
    def convert_to_datetime(time):
        date_string = str(time)
        date_object = datetime.datetime.strptime(date_string, "%Y-%m-%d")
        return date_object.strftime("%Y%m%d")
    df1['date'] = df1['date'].apply(convert_to_datetime)
    return df1
changed = convert_to_date(df)

In [169]:
# changed['date'] = changed['date'].astype(int)
# final['volume'] = final['volume'].astype(int)
# final['day'] = final['day'].astype(int)
# changed.head()
changed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86393 entries, 0 to 86392
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           86393 non-null  int64
 1   open           86393 non-null  float64
 2   high           86393 non-null  float64
 3   low            86393 non-null  float64
 4   close          86393 non-null  float64
 5   volume         86393 non-null  int64
 6   tic            86393 non-null  object
 7   day            86393 non-null  int64
 8   macd           86393 non-null  float64
 9   rsi            86393 non-null  float64
 10  cci            86393 non-null  float64
 11  dx             86393 non-null  float64
 12  close_50_sma   86393 non-null  float64
 13  close_200_sma  86393 non-null  float64
 14  turbulence     86393 non-null  float64
dtypes: float64(11), int64(3), object(1)
memory usage: 9.9+ MB

In [168]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2317 entries, 0 to 2316
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           2317 non-null   int64
 1   open           2317 non-null   float64
 2   high           2317 non-null   float64
 3   low            2317 non-null   float64
 4   close          2317 non-null   float64
 5   volume         2317 non-null   int64
 6   tic            2317 non-null   object
 7   day            2317 non-null   int64
 8   macd           2317 non-null   float64
 9   rsi            2317 non-null   float64
 10  cci            2317 non-null   float64
 11  dx             2317 non-null   float64
 12  close_50_sma   2317 non-null   float64
 13  close_200_sma  2317 non-null   float64
 14  turbulence     2317 non-null   float64
dtypes: float64(11), int64(3), object(1)
memory usage: 271.7+ KB

In [170]:
joined = pd.merge(final , changed  , on =['date','open','high','low','close','volume','tic','day','macd','rsi','cci','dx','close_50_sma','close_200_sma','turbulence'] )

In [69]:
# joined= pd.concat([df , final],axis = 0)
# joined.tail(31)
df_all_dates = df.date.unique()
len(df_all_dates)

2957

In [171]:
joined = joined.sort_values(['date','tic']).reset_index(drop=True)
joined.info()
# joined.to_csv('final2.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           0 non-null      int64
 1   open           0 non-null      float64
 2   high           0 non-null      float64
 3   low            0 non-null      float64
 4   close          0 non-null      float64
 5   volume         0 non-null      int64
 6   tic            0 non-null      object
 7   day            0 non-null      int64
 8   macd           0 non-null      float64
 9   rsi            0 non-null      float64
 10  cci            0 non-null      float64
 11  dx             0 non-null      float64
 12  close_50_sma   0 non-null      float64
 13  close_200_sma  0 non-null      float64
 14  turbulence     0 non-null      float64
dtypes: float64(11), int64(3), object(1)
memory usage: 132.0+ bytes

In [164]:
joined.head()

Empty DataFrame
Columns: [date, open, high, low, close, volume, tic, day, macd, rsi, cci, dx, close_50_sma, close_200_sma, turbulence]
Index: []